{
  "name": "littlej",
  "version": "0.0.1",
  "description": "it's all about fun",
  "main": "index.js",
  "dependencies": {
    "fb-messenger": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/javiermurillo/fb_chatbot.git"
  },
  "keywords": [
    "chatbot",
    "facebook",
    "messenger"
  ],
  "author": "Javier Murillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javiermurillo/fb_chatbot/issues"
  },
  "homepage": "https://github.com/javiermurillo/fb_chatbot#readme"
}
